version: 1.0.{build}
image: Visual Studio 2015
configuration: Release
matrix:
  - ARCH: 32
    GENERATOR: '"Visual Studio 11"'
    PYTHON: '"C:\Python35\python.exe"'
    PIP: '"C:\Python35\Scripts\pip.exe"'
  - ARCH: 64
    GENERATOR: '"Visual Studio 11 Win64"'
    PYTHON: '"C:\Python35-x64\python.exe"'
    PIP: '"C:\Python35-x64\Scripts\pip.exe"'
build_script:
- cmd: |
    set LIBGIT2=%APPVEYOR_BUILD_FOLDER%\build\libgit2
    git clone --depth=1 -b maint/v0.24 https://github.com/libgit2/libgit2.git libgit2
    mkdir build
    
    cd build
    cmake -DSTDCALL=OFF -DBUILD_CLAR=OFF -DCMAKE_INSTALL_PREFIX=%LIBGIT2% ../libgit2 -G %GENERATOR%
    cmake --build . --config Release --target install
    cd ..
    
    %PIP% install wheel
    %PYTHON% setup.py bdist_wheel 
  
artifacts:
- path: dist\*.whl
