version: 1.0.{build}
image: Visual Studio 2015
configuration: Release
build_script:
- cmd: |
    set LIBGIT2=%APPVEYOR_BUILD_FOLDER%\build\libgit2
    git clone --depth=1 -b maint/v0.24 https://github.com/libgit2/libgit2.git libgit2
    mkdir build
    
    cd build
    cmake -DSTDCALL=OFF -DBUILD_CLAR=OFF -DCMAKE_INSTALL_PREFIX=%LIBGIT2% ../libgit2 -G"Visual Studio 11 Win64"
    cmake --build . --config Release --target install
    cd ..
    
    C:\Python35-x64\Scripts\pip.exe install wheel
    C:\Python35-x64\python.exe setup.py bdist_wheel 
  
artifacts:
- path: dist\*.whl
